{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "33d7351e-810e-e700-8aed-50f1303531c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_muting_rule",
      "name": "muting_rule_rule_01",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "condition": [
              {
                "conditions": [
                  {
                    "attribute": "accountId",
                    "operator": "EQUALS",
                    "values": [
                      "4399529"
                    ]
                  }
                ],
                "operator": "AND"
              }
            ],
            "description": "muting rule for accountId.",
            "enabled": true,
            "id": "4399529:54194619",
            "name": "Muting_01",
            "schedule": [
              {
                "end_repeat": "",
                "end_time": "2024-05-19T16:30:00",
                "repeat": "WEEKLY",
                "repeat_count": 42,
                "start_time": "2024-01-17T15:30:00",
                "time_zone": "America/Los_Angeles",
                "weekly_repeat_days": [
                  "MONDAY"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
